WPF Touch Support Test/MainWindow.xaml

<Window x:Class="WPF_Touch_Support_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Touch_Support_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="422.38" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Image Name="centerImageView" 
               IsManipulationEnabled="True"
               ManipulationStarting="centerImageView_ManipulationStarting"
               ManipulationDelta="centerImageView_ManipulationDelta" 
               ManipulationCompleted="centerImageView_ManipulationCompleted"
               ManipulationInertiaStarting="centerImageView_ManipulationInertiaStarting">
            <Image.RenderTransform>
                <MatrixTransform Matrix="Identity"/>
            </Image.RenderTransform>

        </Image>
        
        <ListBox x:Name="imagesListBox"   Grid.Row="1" SelectionChanged="imagesListBox_SelectionChanged" SelectedIndex="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Image Source="Pic/Intel.png" MaxHeight="80"/>
            <Image Source="Pic/Microsoft.jpg" MaxHeight="80"/>
        </ListBox>

    </Grid>
</Window>
